<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <title>Post</title>
    <style>

    /* RESET*/

    html, body, section, header, img, a, article {
      margin: 0;
      padding: 0;
      border: 0;
      font: inherit;
      border: inherit;
      background: transparent;
      text-decoration: inherit;
    }

    .all-content{
      font-family: sans-serif;
      width: 500px;
      background: #D4D4D4;
/*      border: 1px solid red;*/
      margin: 0 auto;
      margin-top: 50px;
      padding: 10px 10px 0 10px;
/*      height: 800px;*/
      }

      .post {
        background: white;
        margin-bottom: 10px;
      }
      .post-header{
        border-bottom: 2px solid #D4D4D4;
        padding: 20px;
      }

      .post-content{
        padding: 25px 20px 25px 20px;
      }
      .user-image{
        border: 2px solid blue;
        float: left;
      }

      .group:after{
        content: "";
        display: block;
        clear: both;
      }

      .post-info{
        padding-left: 20px;
        float: left;
      }
      .username{
        color: #0D00F7;
        font-weight: bold;
      }

      .timestamp{
        color: #9B9B9B;
      }
    </style>

  <body>
    <section class="all-content">
      <article class="post">

        <header class="post-header">
          <div class="group">
            <img src="cat.jpg" width="54" height="54" alt="Cat" class="user-image">


          <div class="post-info">
            <a href="#" class="username">Jonathan Tamboer</a><br>

            <a href="#" class="timestamp">3 hours ago</a>
          </div>
          </div>
        </header>
        <div class="post-content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
      </article>


      <article class="post">

        <header class="post-header">
          <div class="group">
            <img src="cat.jpg" width="54" height="54" alt="Cat" class="user-image">


          <div class="post-info">
            <a href="#" class="username">Jonathan Tamboer</a><br>
            <a href="#" class="timestamp">3 hours ago</a>
          </div>
          </div>
        </header>
        <div class="post-content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
      </article>

      <article class="post">

        <header class="post-header">
          <div class="group">
            <img src="cat.jpg" width="54" height="54" alt="Cat" class="user-image">


          <div class="post-info">
            <a href="#" class="username">Jonathan Tamboer</a><br>
            <a href="#" class="timestamp">3 hours ago</a>
          </div>
          </div>
        </header>
        <div class="post-content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
      </article>

    </section>
  </body>
</head>
</html>